; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
upload_protocol = dfu
upload_port = /dev/tty/USB0
framework = arduino
board_build.core = maple
monitor_speed = 57600
build_flags =
  -D ENABLE_USB_SERIAL
  -D USBCON
  -D USBD_VID=0x0483
  -D USBD_PID=0x5740
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
  -D HAL_PCD_MODULE_ENABLED 