; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;configuration for HID bootloader debugging
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
upload_protocol = hid
upload_port = /dev/ttyACM0
framework = arduino
monitor_speed = 57600
board_build.core = stm32duino
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
  -D USBCON
  -D USBD_VID=0x0483
  -D USBD_PID=0x5740
  -D USB_MANUFACTURER="Unkown"
  -D USB_PRODUCT="\"BLUEPILL_F103C8\""
  -D HAL_PCD_MODULE_ENABLED
monitor_dtr = 1

;configuration for ttl converter debugging
; [env:bluepill_f103c8]
; platform = ststm32
; board = bluepill_f103c8
; framework = arduino
; monitor_speed = 57600